{
  "type": "datasource",
  "name": "StackState datasource",
  "id": "stackstate-datasource",
  "metrics": true,

  "info": {
    "description": "StackState datasource",
    "author": {
      "name": "StackState"
    },
    "keywords": ["StackState"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Website", "url": "https://github.com/grafana/simple-datasource" },
      { "name": "License", "url": "https://github.com/grafana/simple-datasource/blob/master/LICENSE" }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
